* {
    font-family: "Epilogue", sans-serif;
    font-size: 1.3rem;
  }
   
  .logo {
    font-size: 1.3rem;
  }
   
  li {
    list-style: none;
  }

  nav,
  .cta-btns,
  .menu-items {
    display: flex;
    align-items: center;
  }
   
  nav {
    margin: 0 1.5rem 1.5rem 1.5rem;
    justify-content: space-between;
  }
   
  .mobile-nav {
    display: none;
  }
   
  .logos-section {
    display: flex;
    align-items: center; 
  }
   
  .menu-items li,
  .cta-btns li {
    font-size: 0.7rem;
    margin-right: 1rem;
    color: hsl(0, 0%, 0%);
  }
   
  .cta-btns li:nth-last-child(1) {
    border: 1px solid gray;
    padding: 0.2rem 0.7rem;
    border-radius: 0.3rem;
    color: brown;
  }

  /* Client Logos */
.clients-logos img {
  width: 5rem;
  margin-right: 1rem;
  
 }
 .clients-logos {
  margin-top: 4rem;
 }
 .clients-logos img:nth-child(2) {
  width: 3rem;
 }
 /* Main */
 main h1 {
  font-size: 3rem;
 }
 main p {
  font-size: 0.7rem;
  width: 18rem;
  color: hsl(0, 0%, 41%);
  line-height: 0.9rem;
 }
 main button {
  background-color: hsl(0, 0%, 8%);
  color: #fff;
  border: none;
  font-size: 0.7rem;
  padding: 0.6rem 1rem;
  border-radius: 0.4rem;
  margin-top: 1rem;
 }
 #text-side {
  margin-top: 3rem;
 }
 /* Hero Image */
 .img-side img {
  width: 20rem;
 }
 
 main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* height: 70vh; */
  align-items: center;
  justify-content: center;
  margin-left: 8rem;
 }

 footer {
  text-align: center;
  font-size: 0.8rem;
  margin-top: auto;
  width: 100%;
  }

footer a {
  color: #181473; 
  text-decoration: underline;
  font-size: 0.8rem;
}

footer p{
  font-size: 0.8rem;
}

 /* Responsive */
@media (min-width: 300px) and (max-width: 480px) {
  * {
  font-size: 1rem;
  }
  body {
  height: 100vh;
  width: 100vw;
  overflow-y: hidden;
  overflow-x: hidden;
  }
  nav {
  margin: 0 1.5rem 0 1.5rem;
  }
  nav ul {
  display: none;
  }
  
  .mobile-nav {
  display: block;
  margin-right: 2rem;
  }
  main {
  display: grid;
  grid-template-columns: 100%;
  margin: 0 auto;
  }
  /* Clients logos */
  .clients-logos {
  margin-top: 2rem;
  }
  
  .desktop-logos {
  display: none;
  }
  
  .mobile-logos {
  display: block;
  }
  /* Images */
  .desktop-img {
  display: none;
  }
  .mobile-img {
  display: block;
  margin-top: 3rem;
  }
  .cta-btns,
  .menu-items {
  display: none;
  }
  main h1 {
  font-size: 2.5rem;
  }
  /* Client Logos */
  .clients-logos img {
  width: 4.5rem;
  margin-right: 0.8rem;
  }
  .attribution {
  width: 13rem;
  margin: 8rem auto 0 auto;
  text-align: center;
  }
}
  